# dl-proxy-spring-mvc

./: .gitignore  LICENSE  build.gradle  compile.gradle  config.gradle  gradle.properties  readme.adoc  settings.gradle
.github/workflows/: build.yml  deploy.yml  mirror.yml
dl-server/dl-server-app/: build.gradle  readme.adoc
dl-server/dl-server-app/src/main/java/com/c332030/dl/proxy/springmvc/server/app/: DlProxySpringMvcApplication.java
dl-server/dl-server-app/src/main/java/com/c332030/dl/proxy/springmvc/server/app/controller/: DlProxyController.java  ProxyController.java
dl-server/dl-server-app/src/main/resources/: application.yml  cors.properties
dl-server/dl-server-service/: build.gradle
dl-server/dl-server-service/src/main/java/com/c332030/dl/proxy/springmvc/server/service/: ProxyService.java
src/main/java/com/c332030/dl/proxy/: DlProxyApplication.java
src/main/java/com/c332030/dl/proxy/controller/: ProxyController.java
src/main/java/com/c332030/dl/proxy/server/app/: DlProxyApplication.java
src/main/java/com/c332030/dl/proxy/server/app/configuration/: DlConfiguration.java
src/main/java/com/c332030/dl/proxy/server/app/controller/: ProxyController.java
src/main/java/com/c332030/dl/proxy/springmvc/server/app/configuration/: DlConfiguration.java
src/main/java/com/c332030/dl/proxy/springmvc/server/app/controller/: ProxyController.java
src/main/kotlin/com/c332030/dl/proxy/: DlProxyApplication.kt
src/main/kotlin/com/c332030/dl/proxy/controller/: MainController.kt  ProxyController.kt
src/main/kotlin/com/c332030/dl/proxy/service/: ProxyService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/c332030/dl/proxy/test/: ProxyTest.java
src/test/kotlin/com/c332030/dl/proxy/test/: ProxyTest.kt
