buildscript {
  dependencies {
    classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: libs.versions.spring.boot.get())
  }
}

plugins {
  id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// configurations.all {
//   resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
//   resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
// }

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'

  implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
  annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

  implementation 'org.springframework.boot:spring-boot-devtools'

  testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  implementation group: 'org.apache.commons', name: 'commons-lang3'
  implementation libs.commons.collections
  implementation libs.commons.io

  implementation group: 'com.google.code.gson', name: 'gson'
  implementation libs.guava

  implementation libs.okhttp

  implementation group: 'com.c332030', name: 'c-spring-app-web', version: libs.versions.c.commons.spring.get()

  compileOnly group: "org.projectlombok", name: "lombok"
  annotationProcessor group: "org.projectlombok", name: "lombok"

  testCompileOnly group: "org.projectlombok", name: "lombok"
  testAnnotationProcessor group: "org.projectlombok", name: "lombok"

}

release {
  git {
    requireBranch = 'main'
    pushToRemote = 'origin'
    signTag = true
  }
}

apply from: 'java.gradle'
