
import org.apache.tools.ant.taskdefs.condition.Os

buildscript {

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.3.3.RELEASE')
  }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

[compileJava, compileTestJava, javadoc]*.options*.encoding = charset

jar {
  into("META-INF/resources") {
    from("src/main/webapp")
  }
}

bootJar {

  archiveName = 'boot.jar'
  launchScript()
}

idea {
  module {
    downloadJavadoc = false
    downloadSources = false
  }
}

repositories {
  if (Os.isFamily(Os.FAMILY_WINDOWS)) {

    maven {
      url 'https://maven.aliyun.com/repository/public'
    }
    maven {
      credentials {
        username aliyunPackagesUsername
        password aliyunPackagesPassword
      }
      url 'https://packages.aliyun.com/maven/repository/2011805-snapshot-nunUNu'
    }
    maven {
      credentials {
        username aliyunPackagesUsername
        password aliyunPackagesPassword
      }
      url 'https://packages.aliyun.com/maven/repository/2011805-release-MMUG60'
    }
  } else {

    mavenCentral()
    maven {
      url 'https://oss.sonatype.org/content/groups/public/'
    }
  }
}

dependencies {

  implementation 'org.springframework.boot:spring-boot-starter'

  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'

  implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
  annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

  implementation 'org.springframework.boot:spring-boot-devtools'

  testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  implementation group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version
  implementation group: 'org.apache.commons', name: 'commons-collections4', version: commons_collections_version
  implementation group: 'commons-io', name: 'commons-io', version: commons_io_version

  implementation group: 'com.google.code.gson', name: 'gson', version: gson_version
  implementation group: 'com.google.guava', name: 'guava', version: guava_version

  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp_version

  implementation group: 'com.c332030.spring', name: 'c-spring-app-web', version: c_commons_spring_version

  compileOnly group: "org.projectlombok", name: "lombok"
  annotationProcessor group: "org.projectlombok", name: "lombok"

  testCompileOnly group: "org.projectlombok", name: "lombok"
  testAnnotationProcessor group: "org.projectlombok", name: "lombok"

}

sourceSets {
  main {
    resources {
      srcDir 'src/main/java'
    }
  }
}

test {
  exclude '**/*Test*.class'
}
