
charset=utf-8

jdk_version=11

sourceCompatibility=11
targetCompatibility=11

group=com.c332030
version=0.0.2-SNAPSHOT

repoSnapshotSonatype=https://oss.sonatype.org/content/repositories/snapshots
repoReleaseSonatype=https://oss.sonatype.org/service/local/repositories/releases/content/
