
charset=utf-8

jdk_version=11

sourceCompatibility=11
targetCompatibility=11

group=com.c332030
version=0.0.1

c_commons_spring_version=0.0.1

commons_lang3_version=3.9
commons_collections_version=4.4
commons_io_version=2.6

gson_version=2.8.7
guava_version=30.1.1-jre

okhttp_version=4.9.1
